/*
Правила игры

Первое поколение — это положение игровых клеток в начале игры. Будем заполнять его случайным образом. Каждое новое поколение рассчитывается на основе предыдущего по таким правилам:

    В пустой клетке, рядом с которой ровно три живые клетки, зарождается жизнь.
    Если у живой клетки есть две или три живые соседки, то эта клетки продолжает жить. Иначе, клетка умирает (от «одиночества» или «перенаселенности»).

Игра прекращается, если на поле не останется ни одной живой клетки или при очередном шаге ни одна клетка не меняет своего состояния (складывается стабильная конфигурация).
*/


#pragma once


#ifndef LIFE_H_
#define LIFE_H_


#include <vector>

using std::vector;


class Life
{
private:

    struct cell
    {
        unsigned is_live : 1;
    };

    unsigned int weight;
    unsigned int height;

    vector<vector<cell>> world;

    void init_world();

public:

    Life(unsigned int weight_, unsigned int height_);



};


#endif // LIFE_H_

